HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.AlbumPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Image & Nom de l'album -->
            <Frame BackgroundColor="{StaticResource PrimaryColor}" 
                   CornerRadius="0"
                   Padding="24">
                <StackLayout>
                    <Frame HorizontalOptions="Center"
                           CornerRadius="20"
                           MinimumHeightRequest="200"
                           HeightRequest="200" 
                           WidthRequest="200">
                        <Image x:Name="AlbumPicture" 
                               Aspect="AspectFill" 
                               Margin="-20" />
                    </Frame>
                    <Label x:Name="AlbumName" 
                           TextColor="{StaticResource AccentColor}"
                           FontSize="36"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
            <!-- Artiste & Date de sortie -->
            <Frame BackgroundColor="{StaticResource SecondaryColor}"
                   CornerRadius="20"
                   Margin="30, 30, 30, 10">
                <StackLayout>
                    <Label 
                        Text="Réalisé par" 
                        TextColor="{StaticResource PrimaryColor}" 
                        FontSize="20" />
                    <Frame BackgroundColor="{StaticResource AccentColor}"
                           CornerRadius="10"
                           Padding="10">
                        <!-- Première façon de faire -->
                        <!-- <Label x:Name="AlbumArtistRelease" 
                               TextColor="{StaticResource SecondaryColor}" 
                               FontSize="16" 
                               FontAttributes="Bold"
                               HorizontalTextAlignment="Center" /> -->
                        
                        <!-- Deuxième façon de faire -->
                        <FlexLayout
                            JustifyContent="SpaceBetween">
                            <Label x:Name="AlbumArtistName" 
                                   TextColor="{StaticResource SecondaryColor}" 
                                   FontSize="20" 
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center" />
                            <Label x:Name="AlbumReleaseDate" 
                                   TextColor="{StaticResource SecondaryColor}" 
                                   FontSize="16"
                                   VerticalTextAlignment="Center" />
                        </FlexLayout>
                    </Frame>
                </StackLayout>
            </Frame>
            
            <!-- Liste des titres -->
            <Frame BackgroundColor="{StaticResource SecondaryColor}"
                   CornerRadius="20"
                       Margin="30, 0, 30, 30">
                <StackLayout>
                    <Label 
                        Text="Titres" 
                        TextColor="{StaticResource PrimaryColor}" 
                        FontSize="20" />
                    <Frame BackgroundColor="{StaticResource AccentColor}"
                        CornerRadius="10"
                        Padding="10">
                        <ListView x:Name="AlbumTracks" SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding Name}"
                                               TextColor="{StaticResource SecondaryColor}" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>