HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.AlbumPage">
    <ContentPage.Content>
        <StackLayout>
            <!-- Image & Nom de l'album -->
            <Frame BackgroundColor="{StaticResource PrimaryColor}" 
                   CornerRadius="0"
                   Padding="24">
                <StackLayout>
                    <Frame HorizontalOptions="Center"
                           CornerRadius="20"
                           MinimumHeightRequest="200"
                           HeightRequest="200" 
                           WidthRequest="200">
                        <Image x:Name="AlbumPicture" 
                               Aspect="AspectFill" 
                               Margin="-20" />
                    </Frame>
                    <Label x:Name="AlbumName" 
                           TextColor="{StaticResource AccentColor}"
                           FontSize="36"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
            <Label x:Name="AlbumArtistName" />
            <Label x:Name="AlbumReleaseDate" />
            <ListView x:Name="AlbumTracks" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>