HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.App">
    <Application.Resources>
        <ResourceDictionary>
            
            <Color x:Key="PrimaryColor">#1DB954</Color>
            <Color x:Key="SecondaryColor">#191414</Color>
            <Color x:Key="AccentColor">#FFFFFF</Color>
            
            <Style TargetType="Shell">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource SecondaryColor}" />
            </Style>
            
            <Style TargetType="{x:Type TabBar}">
                <Setter Property="Shell.TabBarBackgroundColor" 
                        Value="{StaticResource SecondaryColor}" />
                <Setter Property="Shell.TabBarTitleColor" 
                        Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" 
                        Value="{StaticResource AccentColor}" />
            </Style>
            
            <Style TargetType="{x:Type Button}">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource PrimaryColor}"/>
                <Setter Property="TextColor"
                        Value="{StaticResource SecondaryColor}"/>
            </Style>
            
            <Style TargetType="{x:Type ImageButton}">
                <Setter Property="BackgroundColor" 
                        Value="{StaticResource PrimaryColor}"/>
            </Style>
            
            <Style TargetType="{x:Type Label}">
                <Setter Property="TextColor" 
                        Value="{StaticResource PrimaryColor}"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>