HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.ArtistPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Image & Nom de l'artiste -->
            <Frame BackgroundColor="{StaticResource PrimaryColor}" 
                   CornerRadius="0"
                   Padding="24">
                <StackLayout>
                    <Frame HorizontalOptions="Center"
                           CornerRadius="20"
                           HeightRequest="200" 
                           WidthRequest="200">
                        <Image x:Name="ArtistPicture" 
                               Aspect="AspectFill" 
                               Margin="-20" />
                    </Frame>
                    <Label x:Name="ArtistName" 
                           TextColor="{StaticResource AccentColor}"
                           FontSize="36"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            
            <!-- Genres de l'artiste -->
            <Frame BackgroundColor="{StaticResource SecondaryColor}"
                   VerticalOptions="Start"
                   CornerRadius="20"
                   Margin="30">
                <StackLayout HeightRequest="75">
                    <Label 
                        Text="Genres" 
                        TextColor="{StaticResource PrimaryColor}" 
                        FontSize="20" />
                    <CarouselView x:Name="ArtistGenre" PeekAreaInsets="30">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" 
                                               SnapPointsType="MandatorySingle" 
                                               SnapPointsAlignment="Center" 
                                               ItemSpacing="10" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource AccentColor}" 
                                       CornerRadius="10" 
                                       Padding="10">
                                    <Label Text="{Binding .}" 
                                           TextColor="{StaticResource SecondaryColor}" 
                                           FontSize="16" 
                                           FontAttributes="Bold" 
                                           TextTransform="Uppercase" 
                                           HorizontalTextAlignment="Center" />
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Frame>
            
            <!-- Nombre de followers & popularité -->
            <FlexLayout AlignItems="Center"
                        JustifyContent="SpaceBetween" 
                        Margin="30,10">
                <Frame BackgroundColor="{StaticResource SecondaryColor}" 
                       CornerRadius="20" 
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="Followers"
                               TextColor="{StaticResource PrimaryColor}"
                               FontSize="20" />
                        <Frame BackgroundColor="{StaticResource AccentColor}" 
                               CornerRadius="100" 
                               HeightRequest="75" 
                               WidthRequest="75"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center">
                            <Label x:Name="ArtistFollowers" 
                                   TextColor="{StaticResource SecondaryColor}"
                                   FontSize="20" 
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="{StaticResource SecondaryColor}" 
                       CornerRadius="20" 
                       VerticalOptions="Start">
                    <StackLayout>
                        <Label Text="Popularité" 
                               TextColor="{StaticResource PrimaryColor}" 
                               FontSize="20" />
                        <Frame BackgroundColor="{StaticResource AccentColor}"
                               CornerRadius="100"
                               HeightRequest="75"
                               WidthRequest="75"
                               VerticalOptions="Center" 
                               HorizontalOptions="Center">
                            <Label x:Name="ArtistPopularity" 
                                   TextColor="{StaticResource SecondaryColor}" 
                                   FontSize="30" 
                                   FontAttributes="Bold" 
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </FlexLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>