HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/ArtistPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.ArtistPage">
    <ContentPage.Content>
        <StackLayout>
            
            <!-- Image & Nom de l'artiste -->
            <Frame BackgroundColor="{StaticResource PrimaryColor}" Padding="24" CornerRadius="0">
                <StackLayout>
                    <Frame CornerRadius="20" HeightRequest="200" WidthRequest="200" HorizontalOptions="Center">
                        <Image x:Name="ArtistPicture" Aspect="AspectFill" Margin="-20"/>
                    </Frame>
                    <Label x:Name="ArtistName" HorizontalTextAlignment="Center" TextColor="{StaticResource AccentColor}" FontSize="36"/>
                </StackLayout>
            </Frame>
            
            <!-- Genres de l'artiste -->
            <Frame BackgroundColor="{StaticResource SecondaryColor}" CornerRadius="20" Margin="30" VerticalOptions="Start">
                <StackLayout HeightRequest="75">
                    <Label Text="Genres" TextColor="{StaticResource PrimaryColor}" FontSize="20"/>
                    <CarouselView x:Name="ArtistGenre" PeekAreaInsets="30">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="{StaticResource AccentColor}" CornerRadius="10" Padding="10">
                                    <Label Text="{Binding .}" TextTransform="Uppercase" TextColor="{StaticResource SecondaryColor}" FontSize="16" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Frame>
            
            <Label x:Name="ArtistFollowers"/>
            <Label x:Name="ArtistPopularity"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>