HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/CheckerboardView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.CheckerboardView">
    <ContentView.Content>
        <Grid BindingContext="{Binding .}" x:Name="CheckerboardGrid" Padding="30,10,30,10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <BoxView Grid.Row="{Binding Row}"></BoxView>
            
            <!--
            <BoxView Grid.Row="0" Grid.Column="0" Color="{StaticResource PrimaryColor}"/>
            <BoxView Grid.Row="0" Grid.Column="1" Color="{StaticResource SecondaryColor}"/>
            <BoxView Grid.Row="0" Grid.Column="2" Color="{StaticResource AccentColor}"/>
            <BoxView Grid.Row="0" Grid.Column="3" Color="{StaticResource PrimaryColor}"/>
            <BoxView Grid.Row="0" Grid.Column="4" Color="{StaticResource SecondaryColor}"/>
            
            <BoxView Grid.Row="1" Grid.Column="0" Color="{StaticResource AccentColor}"/>
            <BoxView Grid.Row="1" Grid.Column="1" Color="{StaticResource PrimaryColor}"/>
            <BoxView Grid.Row="1" Grid.Column="2" Color="{StaticResource SecondaryColor}"/>
            <BoxView Grid.Row="1" Grid.Column="3" Color="{StaticResource AccentColor}"/>
            <BoxView Grid.Row="1" Grid.Column="4" Color="{StaticResource PrimaryColor}"/>
            
            <BoxView Grid.Row="2" Grid.Column="0" Color="{StaticResource SecondaryColor}"/>
            <BoxView Grid.Row="2" Grid.Column="1" Color="{StaticResource AccentColor}"/>
            <BoxView Grid.Row="2" Grid.Column="2" Color="{StaticResource PrimaryColor}"/>
            <BoxView Grid.Row="2" Grid.Column="3" Color="{StaticResource SecondaryColor}"/>
            <BoxView Grid.Row="2" Grid.Column="4" Color="{StaticResource AccentColor}"/>
            
            <BoxView Grid.Row="3" Grid.Column="0" Color="{StaticResource PrimaryColor}"/>
            <BoxView Grid.Row="3" Grid.Column="1" Color="{StaticResource SecondaryColor}"/>
            <BoxView Grid.Row="3" Grid.Column="2" Color="{StaticResource AccentColor}"/>
            <BoxView Grid.Row="3" Grid.Column="3" Color="{StaticResource PrimaryColor}"/>
            <BoxView Grid.Row="3" Grid.Column="4" Color="{StaticResource SecondaryColor}"/>
            -->
            
        </Grid>
    </ContentView.Content>
</ContentView>