HafezMatteoSpotifyApp/HafezMatteoSpotifyApp/CustomPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HafezMatteoSpotifyApp.CustomPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="{StaticResource PrimaryColor}" 
                   CornerRadius="0"
                   Padding="24">
                <StackLayout>
                    <Frame HorizontalOptions="Center"
                           CornerRadius="20"
                           MinimumHeightRequest="200"
                           HeightRequest="200" 
                           WidthRequest="200">
                        <Image x:Name="ProfilePicture" 
                               Aspect="AspectFill" 
                               Margin="-20" />
                    </Frame>
                    <Label x:Name="Username" 
                           TextColor="{StaticResource AccentColor}"
                           FontSize="36"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Frame>
            <ScrollView>
                <StackLayout>
                    <Frame BackgroundColor="{StaticResource SecondaryColor}"
                           CornerRadius="20"
                           Margin="30, 0, 30, 30">
                        <StackLayout>
                            <Label 
                                Text="Playlists" 
                                TextColor="{StaticResource PrimaryColor}" 
                                FontSize="20" />
                            <Frame BackgroundColor="{StaticResource AccentColor}"
                                   CornerRadius="10"
                                   Padding="10">
                                <StackLayout x:Name="UserPlaylists" BindableLayout.ItemsSource="{Binding .}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <FlexLayout AlignItems="Start">
                                                <Image Source="{Binding Images[0].Url}"
                                                       WidthRequest="50"
                                                       HeightRequest="50"
                                                       Aspect="AspectFit"
                                                       Margin="0,0,10,0" />
                                                <StackLayout>
                                                    <Label Text="{Binding Name}"
                                                                   TextColor="{StaticResource SecondaryColor}"
                                                                   FontAttributes="Bold" 
                                                                   FontSize="16" 
                                                                   MaxLines="1"/>
                                                    <FlexLayout>
                                                        <Label Text="{Binding Tracks.Total}" 
                                                               FontAttributes="Bold"/>
                                                        <Label Text=" titres" />
                                                    </FlexLayout>
                                                    
                                                </StackLayout>
                                            </FlexLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>